{
  "name": "yallo-talent-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:terms": "node scripts/check-terminology.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:type": "node scripts/check-type-scale.mjs --strict",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:type-render": "node scripts/check-rendered-type.mjs",
    "check:interaction": "node scripts/check-interaction.mjs",
    "check:reflow": "node scripts/check-reflow.mjs",
    "check:visual": "node scripts/capture-home.mjs",
    "test": "playwright test",
    "prepare": "husky || true",
    "check:taxonomy": "node scripts/check-taxonomy.mjs",
    "check:yallo-case": "node scripts/check-yallo-case.mjs",
    "check:estate": "node scripts/check-estate-interaction.mjs",
    "check:marks": "node scripts/check-marks.mjs",
    "marks:measure": "node scripts/measure-marks.mjs",
    "logos": "node scripts/build-logos.mjs && node scripts/measure-marks.mjs",
    "check:crawlers": "node scripts/check-crawler-access.mjs",
    "check:robots": "node scripts/check-robots-policy.mjs",
    "check:cs-excerpts": "node scripts/check-case-study-excerpts.mjs",
    "check:prose": "node scripts/check-prose-rules.mjs",
    "check:gate-coverage": "node scripts/check-gate-coverage.mjs",
    "check:no-redirects": "node scripts/check-no-redirect-hops.mjs",
    "check:phase8": "node scripts/check-phase8.mjs",
    "check:nav-promise": "node scripts/check-nav-promise.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:purge-transcripts": "node scripts/purge-assistant-transcripts.mjs",
    "db:read-submissions": "node scripts/db-read-submissions.mjs",
    "check:assistant-refusal": "node scripts/check-assistant-refusal.mjs",
    "check:assistant-grounding": "node scripts/check-assistant-grounding.mjs",
    "check:assistant-terms": "node scripts/check-assistant-terms.mjs",
    "check:assistant-bundle": "node scripts/check-assistant-bundle.mjs",
    "check:assistant-a11y": "node scripts/check-assistant-a11y.mjs",
    "check:cta-collision": "node scripts/check-cta-collision.mjs",
    "research:dataset": "node scripts/build-research-dataset.mjs",
    "check:research-dataset": "node scripts/build-research-dataset.mjs --check",
    "research:pdf": "node scripts/build-research-pdf.mjs",
    "check:research-pdf": "node scripts/check-research-pdf.mjs",
    "check:asset-case": "node scripts/check-asset-case.mjs",
    "check:metrics-attribution": "node scripts/check-metrics-attribution.mjs",
    "check:admin-isolation": "node scripts/check-admin-isolation.mjs",
    "admin:hash": "node scripts/admin-password-hash.mjs"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.23",
      "sharp@<0.35.0": "^0.35.3"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@neondatabase/serverless": "^1.1.0",
    "framer-motion": "12",
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "lighthouse": "12.8.2",
    "tailwindcss": "^4",
    "turndown": "^7.2.4",
    "typescript": "^5.9.3"
  }
}
