{
  "al-futtaim": {
    "family": "clients",
    "w": 262,
    "h": 224,
    "ink": 0.2589,
    "bw": 257,
    "bh": 220,
    "pad": 0.0366,
    "plate": false
  },
  "al-othaim-markets": {
    "family": "clients",
    "w": 236,
    "h": 224,
    "ink": 0.2031,
    "bw": 127,
    "bh": 198,
    "pad": 0.5243,
    "plate": false
  },
  "al-tayer": {
    "family": "clients",
    "w": 412,
    "h": 224,
    "ink": 0.1494,
    "bw": 405,
    "bh": 216,
    "pad": 0.0521,
    "plate": false
  },
  "alshaya": {
    "family": "clients",
    "w": 261,
    "h": 224,
    "ink": 0.1334,
    "bw": 261,
    "bh": 224,
    "pad": 0,
    "plate": false
  },
  "chalhoub-group": {
    "family": "clients",
    "w": 193,
    "h": 224,
    "ink": 0.1644,
    "bw": 191,
    "bh": 217,
    "pad": 0.0413,
    "plate": false
  },
  "informatica": {
    "family": "clients",
    "w": 912,
    "h": 224,
    "ink": 0.1803,
    "bw": 908,
    "bh": 217,
    "pad": 0.0355,
    "plate": false
  },
  "landmark-group": {
    "family": "clients",
    "w": 914,
    "h": 224,
    "ink": 0.1294,
    "bw": 896,
    "bh": 208,
    "pad": 0.0897,
    "plate": false
  },
  "majid-al-futtaim": {
    "family": "clients",
    "w": 1256,
    "h": 224,
    "ink": 0.2713,
    "bw": 1254,
    "bh": 224,
    "pad": 0.0016,
    "plate": false
  },
  "marks-and-spencer": {
    "family": "clients",
    "w": 536,
    "h": 224,
    "ink": 0.1438,
    "bw": 534,
    "bh": 209,
    "pad": 0.0704,
    "plate": false
  },
  "panda-retail": {
    "family": "clients",
    "w": 302,
    "h": 224,
    "ink": 0.2318,
    "bw": 302,
    "bh": 224,
    "pad": 0,
    "plate": false
  },
  "richemont": {
    "family": "clients",
    "w": 1344,
    "h": 93,
    "ink": 0.1904,
    "bw": 1339,
    "bh": 77,
    "pad": 0.1751,
    "plate": false
  },
  "sephora": {
    "family": "clients",
    "w": 260,
    "h": 224,
    "ink": 0.0806,
    "bw": 260,
    "bh": 222,
    "pad": 0.0089,
    "plate": false
  },
  "capgemini": {
    "family": "integrators",
    "w": 502,
    "h": 112,
    "ink": 0.2929,
    "bw": 502,
    "bh": 112,
    "pad": 0,
    "plate": false
  },
  "infosys": {
    "family": "integrators",
    "w": 545,
    "h": 224,
    "ink": 0.3387,
    "bw": 545,
    "bh": 223,
    "pad": 0.0045,
    "plate": false
  },
  "oracle-consulting": {
    "family": "integrators",
    "w": 1344,
    "h": 174,
    "ink": 0.3683,
    "bw": 1340,
    "bh": 172,
    "pad": 0.0144,
    "plate": false
  },
  "tcs": {
    "family": "integrators",
    "w": 808,
    "h": 224,
    "ink": 0.2722,
    "bw": 804,
    "bh": 218,
    "pad": 0.0316,
    "plate": false
  },
  "wipro": {
    "family": "integrators",
    "w": 227,
    "h": 224,
    "ink": 0.0892,
    "bw": 168,
    "bh": 132,
    "pad": 0.5639,
    "plate": false
  },
  "aws": {
    "family": "platforms",
    "w": 855,
    "h": 512,
    "ink": 0.315,
    "bw": 845,
    "bh": 506,
    "pad": 0.0233,
    "plate": false
  },
  "blue-yonder": {
    "family": "platforms",
    "w": 222,
    "h": 224,
    "ink": 0.3368,
    "bw": 219,
    "bh": 219,
    "pad": 0.0355,
    "plate": false
  },
  "googlecloud": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.4411,
    "bw": 512,
    "bh": 411,
    "pad": 0.1973,
    "plate": false
  },
  "informatica-icon": {
    "family": "platforms",
    "w": 221,
    "h": 224,
    "ink": 0.3919,
    "bw": 221,
    "bh": 223,
    "pad": 0.0045,
    "plate": false
  },
  "microsoft": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.6602,
    "bw": 448,
    "bh": 448,
    "pad": 0.2344,
    "plate": false
  },
  "oracle": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.2661,
    "bw": 506,
    "bh": 320,
    "pad": 0.3823,
    "plate": false
  },
  "salesforce": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.4984,
    "bw": 512,
    "bh": 358,
    "pad": 0.3008,
    "plate": false
  },
  "sap": {
    "family": "platforms",
    "w": 1035,
    "h": 512,
    "ink": 0.7531,
    "bw": 1035,
    "bh": 512,
    "pad": 0,
    "plate": false
  },
  "servicenow": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.4067,
    "bw": 456,
    "bh": 408,
    "pad": 0.2903,
    "plate": false
  },
  "workday": {
    "family": "platforms",
    "w": 512,
    "h": 512,
    "ink": 0.2081,
    "bw": 354,
    "bh": 400,
    "pad": 0.4598,
    "plate": false
  }
}
