{
  "alshaya": {
    "w": 177,
    "h": 152,
    "bg": 253
  },
  "majid-al-futtaim": {
    "w": 852,
    "h": 152,
    "bg": 252
  },
  "al-tayer": {
    "w": 280,
    "h": 152,
    "bg": 248
  },
  "al-futtaim": {
    "w": 178,
    "h": 152,
    "bg": 249
  },
  "marks-and-spencer": {
    "w": 363,
    "h": 152,
    "bg": 27
  },
  "panda-retail": {
    "w": 205,
    "h": 152,
    "bg": 251
  },
  "tcs": {
    "w": 548,
    "h": 152,
    "bg": 231
  },
  "wipro": {
    "w": 154,
    "h": 152,
    "bg": 252
  },
  "infosys": {
    "w": 370,
    "h": 152,
    "bg": 20
  }
}
